GUNICORN_WORKS=1
PORT=5005

DB_DATA_BASE=base_site
DB_USER=root
DB_PASSWORD=example
DB_HOST=db
DB_PORT=3306

NORECAPTCHA_SITE_KEY=6LcNn1sUAAAAAGujxV1gODjLlr1DzDZz0V_TgV6x
NORECAPTCHA_SECRET_KEY=6LcNn1sUAAAAADSvG3mvjQJXA2lfN-Pj7tXQwc0T